{
  "name": "builderedge",
  "description": "builderedge poc",
  "version": "1.0.0",
  "private": true,
  "author": "Extentia Information Technology",
  "license": "MIT",
  "scripts": {
    "grunt": "grunt",
    "start": "node ./bin/www",
    "build": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@toverux/expresse": "^2.4.0",
    "@types/archiver": "^2.1.0",
    "@types/async": "^2.0.47",
    "@types/body-parser": "1.16.8",
    "@types/compression": "^0.0.35",
    "@types/connect-timeout": "^0.0.33",
    "@types/cookie-parser": "^1.4.1",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.11.1",
    "@types/jsforce": "1.8.7",
    "@types/lodash": "^4.14.104",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.35",
    "@types/pg": "^7.4.1",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "@types/response-time": "^2.3.2",
    "body-parser": "^1.18.2",
    "cometd": "^3.1.3",
    "cometd-nodejs-client": "^1.0.2",
    "compression": "^1.7.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-ts": "^6.0.0-beta.17",
    "jsforce": "1.8.0",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "pg": "7.4.1",
    "pg-promise": "^7.5.2",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "response-time": "^2.3.2",
    "typescript": "2.7.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {}
}
